# suppress inspection "UnusedProperty" for whole file
signing.keyId="Replace your keyId here"
signing.password="Replace your passpword here"
signing.secretKeyRingFile="Replace the absolute path to your secring.pgp"